PORT=7000
MONGO_URI=mongodb+srv://purvesh2709:Nirant7050@cluster0.ege6neq.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=QQQWWWEEERRRTTTYYYUUUIIIOOOPPP
JWT_SECRET_FOR_VERIFY=5d

SERVICE=gmail
EMAIL_USER='ppurvesh77@gmail.com'
EMAIL_PASS='ukoejfgukouiymvv'
HOST='smtp.gmail.com'
EMAIL_PORT=465

# STRIPE_KEY=pk_test_51KZZPpSHyaj1SHtJQdyH1S14FTAQjrkGdX8h9cxxWvY25JpjRNZRHhmCkLvIFBCTSz3Uy3AHboLGQtA1YNBC2QA700F4bsoO3x
# STRIPE_KEY=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
STRIPE_KEY=sk_test_51Lej43SDAZfsZ5YQDk6ovJB5XcekyDcLrOSByGUjNU2pMv5mvriUZXdkee8qLvyQ7093zRPco8qaIkLyhjUMlikr00mEViqnEh


STORE_URL=http://localhost:3000

